# git7

./: README.md  package-lock.json  package.json
bootProject/: appspec.yml  build.gradle  buildspect.yml
bootProject/scripts/: deploy.sh
bootProject/src/main/java/com/itwillbs/: BootProjectApplication.java
bootProject/src/main/java/com/itwillbs/config/: MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
bootProject/src/main/java/com/itwillbs/controller/: BoardController.java  MemberController.java  RestTestController.java  TestController.java
bootProject/src/main/java/com/itwillbs/domain/: MemberDTO.java
bootProject/src/main/java/com/itwillbs/entity/: Board.java  Customer.java  Food.java  Member.java
bootProject/src/main/java/com/itwillbs/repository/: BoardRepository.java  FoodRepository.java  MemberRepository.java
bootProject/src/main/java/com/itwillbs/service/: BoardService.java  MemberService.java
bootProject/src/main/resources/: application.properties
bootProject/src/main/resources/static/: style.css
bootProject/src/main/resources/templates/: index.html  test.html  test2.html  test3.jsp  test4.html  test5.html  test6.html
bootProject/src/main/resources/templates/board/: content.html  list.html  update.html  write.html
bootProject/src/main/resources/templates/member/: delete.html  info.html  insert.html  list.html  login.html  main.html  update.html
bootProject/src/test/java/com/itwillbs/: Application.java  BootProjectApplicationTests.java  JTest.java
